<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(70, 49, 90);
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            padding: 20px 80px;
            margin: 0px 10px;
            font-size: 1.2rem;
            font-weight: bolder;
            border-radius: 10px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

   <div class="container">
    <h1>Timer</h1>
    <h1 id="cncl"></h1>
    <br><br>
    <div>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stopped</button>
        <button onclick="continueTime()">Continue</button>
        <button onclick="reset()">Reset</button>

    </div>

   </div>


    <!-- setInterval ---- repeteadly
    settimeout ---- once execute -->
    
    <script>
        // let Timeout = setInterval(()=>{
        //     alert("hello guys");
        //     console.log("heelo")
        // },3000);

        // const stop =()=>{
        //     clearInterval(Timeout);
        //     document.getElementById("cncl").innerHTML = "time intervaL IS stopped"
        // }

        var x=0;
        document.getElementById("cncl").innerHTML = x;
        var myInterval = setInterval(() => {
            x++;
            document.getElementById("cncl").innerHTML = x;
        }, 1000);

    //    const start=()=>{
    //     var myInterval = setInterval(() => {
    //         x++;
    //         document.getElementById("cncl").innerHTML = x;
    //     }, 1000);
    //    }

      const stop=()=>{
        clearInterval(myInterval);
        document.getElementById("cncl").innerHTML = x;
       }

       const continueTime=()=>{
        var myInterval = setInterval(() => {
            x++;
            document.getElementById("cncl").innerHTML = x;
        }, 1000)
       }

       const reset=()=>{
        x=0;
        document.getElementById("cncl").innerHTML = x;
       }

    </script>
</body>
</html>