<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        width: 100%;
        height: auto;
        background-color: black;
    }
    .navbar ul{
        list-style-type: none;
    }
    .navbar ul li{
        display: inline-block;
        padding: 12px;
    }
    .navbar li a{
        text-decoration: none;
        color: red;
        padding: 10px;
    }
    .navbar li a:hover{
        background-color: red;
        color: black;
        border-radius: 30px;
    }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="position.html">about</a></li>
            <li><a href="">services</a></li>
        </ul>
    </nav>

</body>
</html>